# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=tu_basedatos

# Configuración de Redis
REDIS_PASSWORD=tu_redis_password

# Configuración JWT (si aplica)
JWT_SECRET_KEY=tu_clave_secreta_jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Otros parámetros
DEBUG=True
